<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors Game!</title>
        <meta charset="UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/lightbox-2.6.min.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                width: 700px;
                margin: auto;
                font-family: 'Special Elite', cursive;
            }
            
            small {
                margin-left: 95px;
            }
            
            #body {
                width: 500px;
                margin: auto;
                margin-top: 50px;
                border: 1px solid #000;
                border-radius: 15px;
            }
            
            #body h3 {
                margin-left: 160px;
            }
            
            #body img {
                margin-left: 28px;
                margin-bottom: 10px;
            }
            
            #greet {
                text-align: center;
            }
            
            #greet h1 {
                text-align: center;
            }
            
            #winner-text {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="greet">
            <h1>ROCK PAPER SCISSORS</h1>
            <p>
                Hello there! This is the game "Rock, paper, scissor"! The code is available <a href="http://www.github.com/niksancho96">here</a>!
            </p>
        </div>
        <div id="body">
            <h3>Choose your weapon!</h3>
            <a href="#"><img id="rock" src="img/rock.png" alt="rock" /></a>
            <a href="#"><img id="paper" src="img/paper.png" alt="paper" /></a>
            <a href="#"><img id="scissor" src="img/scissor.png" alt="scissor" /></a>
            <small>The result will be displayed under the images!</small>
        </div>
        <div id="result">
            <p id="winner-text">
                
            </p>
        </div>
    </body>
</html>
